# spring-base-project-gateway

./: build.gradle
src/main/java/com/springbaseproject/gateway/: GatewayApplication.java
src/main/java/com/springbaseproject/gateway/helpers/requestshandlers/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomClaimsDeserializer.java
src/main/java/com/springbaseproject/gateway/security/: CORSConfig.java  SecurityConfig.java
src/main/java/com/springbaseproject/gateway/security/filters/: JwtAuthFilter.java  JwtAuthFilterResolution.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/springbaseproject/gateway/: GatewayApplicationTests.java
