plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.9'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'maven-publish'
    id 'io.freefair.lombok' version "9.1.0"
}

group = 'com.spring-base-project'
version = '0.0.1'
description = 'gateway'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.9"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.0.1"
    }
}

dependencies {
    // Custom dependencies
    implementation 'com.spring-base-project:shared-starter:0.0.1'
    // Gateway dependencies
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-mvc'
    // Web dependencies
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // Security dependencies
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // Cloud config dependency
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
}

tasks.named('test') {
    useJUnitPlatform()
}
